
--Se anexa G para temas de GYM

--sp_help 'MARCAJES';

ALTER TABLE MARCAJES
DROP CONSTRAINT CK_Marcajes;

ALTER TABLE MARCAJES
DROP CONSTRAINT CK_Marcajesc;

ALTER TABLE MARCAJES
ADD CONSTRAINT CK_Marcajes CHECK (
    EntradaSalida IN ('E', 'S', 'C', 'G')
);