USE [Indorama_AccessControl]
GO
/****** Object:  StoredProcedure [dbo].[SP_PW_CALIFICARMARCAJELINX]    Script Date: 19/06/2024 11:52:13 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Leopoldo Rangel>
-- Create date: <04/11/2010>
-- Description:	<SP que registra los accesos en las terminales>
-- =============================================
CREATE PROCEDURE [dbo].[SP_PW_CALIFICARMARCAJELINX]
@p_terminal VARCHAR(100),
@p_credencial VARCHAR(10),
@p_entrada_salida CHAR(1),
@p_resultado INT OUTPUT ,
@p_mensaje VARCHAR(500) OUTPUT,
@p_credencial_completa VARCHAR(15),
@p_fecha_linx DATETIME = NULL
AS
BEGIN

	SET NOCOUNT ON;

    DECLARE @ID_GAFETE INT;
	DECLARE @ID_GAFETE_TMP INT;
	DECLARE @TIPO_GAFETE VARCHAR(25);
	DECLARE @ID_TIPO_PERSONAL INT;
	DECLARE @ID_TIPO_GAFETE INT;
    DECLARE @ID_EMPLEADO INT;
	DECLARE @ID_TERMINAL INT;
    DECLARE @ID_CONTRATISTAS INT;
    DECLARE @ID_VISITANTES INT;
    DECLARE @GAFETE_ACTIVO VARCHAR(10);
	DECLARE @PERSONAL_ACTIVO VARCHAR(10);
	DECLARE @PERSONAL_NOMBRE VARCHAR(400)
	DECLARE @V_FECHA DATETIME;
	DECLARE @ID_ULTIMO_MARCAJE INT;
	DECLARE @FECHA_REGISTRO_ULTIMO_MARCAJE DATETIME;
	DECLARE @ENTRADA_SALIDA_ULTIMO_MARCAJE CHAR(1);
	DECLARE @DERECHO_COMEDOR VARCHAR(2);
	DECLARE @ACCESO_OTORGADO BIT;
	DECLARE @ID_CLASIFICACION INT;
	DECLARE @ID_TIPO_LECTOR INT;
	DECLARE @SEGUNDOS_CUBIERTOS FLOAT;
	DECLARE @ID_CENTRO_COSTOS INT;
	DECLARE @ID_COMPANIAS INT;
	DECLARE @ID_MARCAJES_ENTRADA INT;
	DECLARE @RESPONSABLE_INVISTA VARCHAR(150);
	DECLARE @GAFETE_COMPLETO VARCHAR(150);	
	DECLARE @TIPO_GATETE VARCHAR(20);

	SET @ACCESO_OTORGADO = 1;

    IF NOT @P_FECHA_LINX IS NULL 
    BEGIN
		--set @v_fecha = '2010-11-04T19:02:45';
		SET @V_FECHA = @P_FECHA_LINX
	END;
	ELSE
	BEGIN
		SET @V_FECHA = GETDATE();
    END;

	SET @ID_TERMINAL  =  (SELECT IDTERMINALES FROM TERMINALES WHERE CLAVE = @P_TERMINAL);

	SET @ID_GAFETE = (SELECT IDGAFETE FROM GAFETE WHERE GAFETE = @P_CREDENCIAL);
    SET @GAFETE_COMPLETO = (SELECT GafeteCompleto FROM GAFETE WHERE GAFETE = @P_CREDENCIAL);
	SET @ID_TIPO_PERSONAL = (SELECT IDTIPOPERSONAL FROM GAFETE WHERE GAFETE = @P_CREDENCIAL);
	SET @ID_TIPO_GAFETE = (SELECT IDTIPOGAFETE FROM GAFETE WHERE GAFETE = @P_CREDENCIAL);
	SET @TIPO_GAFETE = (SELECT TIPOGAFETE FROM TIPOGAFETE WHERE IDTIPOGAFETE = @ID_TIPO_GAFETE);
    SET @GAFETE_ACTIVO = (SELECT ESTATUS FROM ESTATUS WHERE IDESTATUS = (SELECT IDESTATUS FROM GAFETE WHERE GAFETE = @P_CREDENCIAL));

	IF @TIPO_GAFETE = 'PERMANENTE' AND @ID_GAFETE IS NOT NULL 
	AND @p_credencial_completa IS NOT NULL AND @GAFETE_COMPLETO IS NULL 
	BEGIN
		UPDATE GAFETE SET GAFETECOMPLETO = @p_credencial_completa WHERE GAFETE = @P_CREDENCIAL;
		SET @GAFETE_COMPLETO =  @p_credencial_completa;
	END;
	
	IF @ID_GAFETE IS NULL 
	BEGIN
		SET @P_MENSAJE = 'NO PUEDE PASAR' + '+' + 'CREDENCIAL NO VALIDA!';
		SET @P_RESULTADO = -3;
		SET @ACCESO_OTORGADO = 0;
    END;
    ELSE IF(NOT @GAFETE_ACTIVO = 'ACTIVO')
	BEGIN
		SET @P_MENSAJE = 'NO PUEDE PASAR' + '+' + 'GAFETE INACTIVO!';
		SET @P_RESULTADO = -1;
		SET @ACCESO_OTORGADO = 0;
	END
	ELSE IF @TIPO_GAFETE = 'PERMANENTE' AND @GAFETE_COMPLETO IS NOT NULL 
	AND @p_credencial_completa IS NOT NULL AND @GAFETE_COMPLETO <> @p_credencial_completa 
	BEGIN
		SET @P_MENSAJE = 'NO PUEDE PASAR' + '+' + 'LA CREDENCIAL NO PERTENECE A ESTA PLANTA!'
		SET @P_RESULTADO = -2;
		SET @ACCESO_OTORGADO = 0;
	END;

	-- Obtener datos aquí

	IF @ID_GAFETE IS NOT NULL 
	BEGIN
		SET @TIPO_GAFETE = (SELECT TIPOGAFETE FROM TIPOGAFETE WHERE IDTIPOGAFETE = @ID_TIPO_GAFETE);	
		
		IF @ID_TIPO_PERSONAL = 1 
		BEGIN
			IF(@TIPO_GAFETE) = 'PROVISIONAL'
			BEGIN		
				SET @ID_EMPLEADO = (SELECT IDEMPLEADO FROM EMPLEADO WHERE  NUMEROPROVISIONALGAFETE = @ID_GAFETE);
				SET @PERSONAL_ACTIVO  = (SELECT ESTATUS FROM ESTATUS WHERE IDESTATUS = (SELECT EMPLEADO.IDESTATUS FROM EMPLEADO WHERE IDEMPLEADO = @ID_EMPLEADO));
				SET @ID_GAFETE_TMP = @ID_GAFETE;
				SET @ID_GAFETE = (SELECT IDGAFETE FROM EMPLEADO WHERE IDEMPLEADO = @ID_EMPLEADO);
				SET @ID_TIPO_LECTOR = (SELECT IDTIPOLECTOR FROM TIPOLECTOR WHERE TIPOLECTOR = CASE WHEN @P_ENTRADA_SALIDA = 'S' THEN 4 ELSE 2 END); 
			END;
			ELSE
			BEGIN
				SET @ID_EMPLEADO = (SELECT IDEMPLEADO FROM EMPLEADO WHERE IDGAFETE = @ID_GAFETE);
				SET @PERSONAL_ACTIVO = (SELECT ESTATUS FROM ESTATUS WHERE IDESTATUS= (SELECT EMPLEADO.IDESTATUS FROM EMPLEADO WHERE IDEMPLEADO = @ID_EMPLEADO));
				SET @ID_TIPO_LECTOR = (SELECT IDTIPOLECTOR FROM TIPOLECTOR WHERE TIPOLECTOR = CASE WHEN @P_ENTRADA_SALIDA = 'S' THEN 3 ELSE 1 END); 
			END;

			IF @P_ENTRADA_SALIDA = 'C' 
			BEGIN
				SET @ID_ULTIMO_MARCAJE = (SELECT MAX(IDMARCAJES) FROM MARCAJES WHERE IDEMPLEADO = @ID_EMPLEADO AND ACCESOOTORGADO = 1 AND ENTRADASALIDA = 'C');
			END;
			ELSE
			BEGIN
				SET @ID_ULTIMO_MARCAJE = (SELECT MAX(IDMARCAJES) FROM MARCAJES WHERE IDEMPLEADO = @ID_EMPLEADO AND ACCESOOTORGADO = 1 AND ENTRADASALIDA <> 'C');
			END;

			SET @PERSONAL_NOMBRE = (SELECT SUBSTRING(((ISNULL(NOMBRE,'') + ' ' + ISNULL(APEPATERNO,'') + ' ' + ISNULL(APEMATERNO,''))),1,40) FROM EMPLEADO WHERE IDEMPLEADO = @ID_EMPLEADO)
			SET @ID_CENTRO_COSTOS = (SELECT IDCCOSTOS FROM EMPLEADO WHERE IDEMPLEADO = @ID_EMPLEADO);
			IF(@P_ENTRADA_SALIDA = 'C')
			BEGIN
				SET @DERECHO_COMEDOR = 'SI';
			END;
		END;
		ELSE IF @ID_TIPO_PERSONAL = 2 OR  @ID_TIPO_PERSONAL = 4 
		BEGIN
			IF(@TIPO_GAFETE) = 'PROVISIONAL'
			BEGIN
				SET @ID_CONTRATISTAS = (SELECT IDCONTRATISTAS FROM CONTRATISTAS WHERE  NUMEROPROVISIONALGAFETE = @ID_GAFETE);
				SET @PERSONAL_ACTIVO = (SELECT ESTATUS FROM ESTATUS WHERE IDESTATUS = (SELECT IDESTATUS FROM CONTRATISTAS WHERE IDCONTRATISTAS = @ID_CONTRATISTAS))
				SET @ID_GAFETE_TMP = @ID_GAFETE;
				SET @ID_GAFETE = (SELECT IDGAFETE FROM CONTRATISTAS WHERE IDCONTRATISTAS = @ID_CONTRATISTAS);
				SET @ID_TIPO_LECTOR = (SELECT IDTIPOLECTOR FROM TIPOLECTOR WHERE TIPOLECTOR = CASE WHEN @P_ENTRADA_SALIDA = 'S' THEN 4 ELSE 2 END); 
			END;
			ELSE
			BEGIN
				SET @ID_CONTRATISTAS = (SELECT IDCONTRATISTAS FROM CONTRATISTAS WHERE  IDGAFETE = @ID_GAFETE);
				SET @PERSONAL_ACTIVO = (SELECT ESTATUS FROM ESTATUS WHERE IDESTATUS = (SELECT IDESTATUS FROM CONTRATISTAS WHERE IDCONTRATISTAS = @ID_CONTRATISTAS)); 
				SET @ID_TIPO_LECTOR = (SELECT IDTIPOLECTOR FROM TIPOLECTOR WHERE TIPOLECTOR = CASE WHEN @P_ENTRADA_SALIDA = 'S' THEN 3 ELSE 1 END); 
			END;

			IF @P_ENTRADA_SALIDA = 'C' 
			BEGIN
				SET @ID_ULTIMO_MARCAJE = (SELECT MAX(IDMARCAJES) FROM MARCAJES WHERE IDCONTRATISTAS = @ID_CONTRATISTAS AND ACCESOOTORGADO = 1 AND ENTRADASALIDA = 'C');
			END;
			ELSE
			BEGIN
				SET @ID_ULTIMO_MARCAJE = (SELECT MAX(IDMARCAJES) FROM MARCAJES WHERE IDCONTRATISTAS = @ID_CONTRATISTAS AND ACCESOOTORGADO = 1 AND ENTRADASALIDA <> 'C');
			END;

			SET @PERSONAL_NOMBRE = (SELECT SUBSTRING(((ISNULL(NOMBRECONTRATISTA,'') + ' ' + ISNULL(APPATERNO,'') + ' ' + ISNULL(APMATERNO,''))),1,40) FROM CONTRATISTAS WHERE IDCONTRATISTAS = @ID_CONTRATISTAS);
			SET @RESPONSABLE_INVISTA = (SELECT RESPONSABLEINVISTA FROM CONTRATISTAS WHERE IDCONTRATISTAS = @ID_CONTRATISTAS);
			SET @ID_CENTRO_COSTOS = (SELECT IDCCOSTOS FROM CONTRATISTAS WHERE IDCONTRATISTAS = @ID_CONTRATISTAS);
			SET @ID_COMPANIAS = (SELECT IDCOMPANIAS FROM CONTRATISTAS WHERE IDCONTRATISTAS = @ID_CONTRATISTAS);
			SET @ID_CLASIFICACION = (SELECT IDCLASIFICACION FROM CONTRATISTAS WHERE IDCONTRATISTAS = @ID_CONTRATISTAS);
			IF(@P_ENTRADA_SALIDA = 'C')
			BEGIN
				SET @DERECHO_COMEDOR = (SELECT DERECHOCOMEDOR FROM COMEDOR WHERE IDCOMEDOR = (SELECT IDCOMEDOR FROM CONTRATISTAS WHERE IDCONTRATISTAS = @ID_CONTRATISTAS));
			END;
		END;
		ELSE IF @ID_TIPO_PERSONAL = 3 
		BEGIN
			SET @ID_VISITANTES = (SELECT IDVISITANTES FROM VISITANTES WHERE IDGAFETE = @ID_GAFETE);
			SET @PERSONAL_ACTIVO = (SELECT ESTATUS FROM ESTATUS WHERE IDESTATUS = (SELECT IDESTATUS FROM VISITANTES WHERE IDVISITANTES = @ID_VISITANTES)) 
			
			IF @P_ENTRADA_SALIDA = 'C' 
			BEGIN
				SET @ID_ULTIMO_MARCAJE = (SELECT MAX(IDMARCAJES) FROM MARCAJES WHERE IDVISITANTES = @ID_VISITANTES AND ACCESOOTORGADO = 1 AND ENTRADASALIDA = 'C');
			END;
			ELSE
			BEGIN
				SET @ID_ULTIMO_MARCAJE = (SELECT MAX(IDMARCAJES) FROM MARCAJES WHERE IDVISITANTES = @ID_VISITANTES AND ACCESOOTORGADO = 1 AND ENTRADASALIDA <> 'C');
			END;

			SET @ID_GAFETE_TMP = @ID_GAFETE;
			SET @ID_GAFETE = NULL;
			
			SET @PERSONAL_NOMBRE = (SELECT SUBSTRING(((ISNULL(NOMBREVISITANTE,''))),1,40) FROM VISITANTES WHERE IDVISITANTES = @ID_VISITANTES);
			SET @RESPONSABLE_INVISTA = (SELECT EmpResponsable FROM VISITANTES WHERE IDVISITANTES = @ID_VISITANTES);
			SET @ID_CENTRO_COSTOS = (SELECT IDCCOSTOS FROM VISITANTES WHERE IDVISITANTES = @ID_VISITANTES);
			SET @ID_TIPO_LECTOR = (SELECT IDTIPOLECTOR FROM TIPOLECTOR WHERE TIPOLECTOR = CASE WHEN @P_ENTRADA_SALIDA = 'S' THEN 4 ELSE 2 END); 
			IF(@P_ENTRADA_SALIDA = 'C')
			BEGIN
				SET @DERECHO_COMEDOR = (SELECT DERECHOCOMEDOR FROM COMEDOR WHERE IDCOMEDOR = (SELECT IDCOMEDOR FROM VISITANTES WHERE IDVISITANTES = @ID_VISITANTES))
			END;
		END;

		-- Validar aquí

		IF @ACCESO_OTORGADO = 1
		BEGIN

			IF (@ID_ULTIMO_MARCAJE) IS NOT NULL
			BEGIN
				SET @FECHA_REGISTRO_ULTIMO_MARCAJE = (SELECT FECHAREGISTRO FROM MARCAJES WHERE IDMARCAJES =  @ID_ULTIMO_MARCAJE);
				SET @ENTRADA_SALIDA_ULTIMO_MARCAJE = (SELECT ENTRADASALIDA FROM MARCAJES WHERE IDMARCAJES =  @ID_ULTIMO_MARCAJE);
			END;


			IF NOT @PERSONAL_ACTIVO = 'ACTIVO' 
			BEGIN
				SET @P_MENSAJE = 'NO PUEDE PASAR' + '+' + 'EMPLEADO INACTIVO!';
				SET @P_RESULTADO = -4; 
				SET @ACCESO_OTORGADO = 0;
			END;

			ELSE IF @ID_EMPLEADO IS NULL AND  @ID_CONTRATISTAS IS NULL AND  @ID_VISITANTES IS NULL
			BEGIN
				SET @P_MENSAJE = 'NO PUEDE PASAR' + '+' + 'TRABAJADOR NO ENCONTRADO!';
				SET @P_RESULTADO = -5;
				SET @ACCESO_OTORGADO = 0;
			END;

			ELSE IF (@P_ENTRADA_SALIDA = 'C' AND @ID_ULTIMO_MARCAJE IS NOT NULL AND
				@DERECHO_COMEDOR = 'NO')
			BEGIN
				SET @P_MENSAJE = 'NO PUEDE PASAR' + '+' + 'NO TIENE ACCESO AL COMEDOR!';
				SET @P_RESULTADO = -6;
				SET @ACCESO_OTORGADO = 0  	
			END;
		
			ELSE IF (@P_ENTRADA_SALIDA = 'C' AND @ID_ULTIMO_MARCAJE IS NOT NULL AND
				DATEDIFF(MINUTE,@FECHA_REGISTRO_ULTIMO_MARCAJE,@V_FECHA) < 360)
			BEGIN
				SET @P_MENSAJE = 'NO PUEDE PASAR' + '+' + 'YA TIENE UN ACCESO RECIENTE AL COMEDOR!';
				SET @P_RESULTADO = -7;
				SET @ACCESO_OTORGADO = 0  	
			END;

			ELSE IF (@FECHA_REGISTRO_ULTIMO_MARCAJE IS NOT NULL AND @P_ENTRADA_SALIDA = 'S' AND @ENTRADA_SALIDA_ULTIMO_MARCAJE = 'S')
			BEGIN
				SET @P_MENSAJE = 'NO PUEDE PASAR' + '+' + 'NO TIENE UNA ENTRADA REGISTRADA!';
				SET @P_RESULTADO = -8; 
				SET @ACCESO_OTORGADO = 0  
			END;

			ELSE IF (@FECHA_REGISTRO_ULTIMO_MARCAJE IS NOT NULL AND @P_ENTRADA_SALIDA = 'E' AND @ENTRADA_SALIDA_ULTIMO_MARCAJE = 'E')
			BEGIN
				SET @P_MENSAJE = 'NO PUEDE PASAR' + '+' + 'NO TIENE UNA SALIDA REGISTRADA!';
				SET @P_RESULTADO = -9; 
				SET @ACCESO_OTORGADO = 0  
			END;

			ELSE  
			BEGIN
				SET @P_MENSAJE = (SELECT CASE @P_ENTRADA_SALIDA WHEN 'S' THEN 'HASTA LUEGO' ELSE 'BIENVENIDO'  END + '+' + @PERSONAL_NOMBRE);
				SET @P_RESULTADO = 1; 
			END;

			IF @P_ENTRADA_SALIDA = 'S' AND @FECHA_REGISTRO_ULTIMO_MARCAJE IS NOT NULL 
			AND @ENTRADA_SALIDA_ULTIMO_MARCAJE = 'E'
			BEGIN
				SET @SEGUNDOS_CUBIERTOS =  DATEDIFF(SECOND,@FECHA_REGISTRO_ULTIMO_MARCAJE,@V_FECHA);
			END;

		END;

		IF  @p_entrada_salida = 'S' AND @ACCESO_OTORGADO = 1
		BEGIN
			SET @ID_MARCAJES_ENTRADA = @ID_ULTIMO_MARCAJE;
		END;
	END;
   
  --Insertar aquí

	IF @ID_TIPO_PERSONAL = 1 
	BEGIN
		INSERT INTO MARCAJES(IDTERMINALES,FECHAREGISTRO,IDGAFETE,IDEMPLEADO,IDTIPOPERSONAL,ENTRADASALIDA,ACCESOOTORGADO,IDCLASIFICACION,IDTIPOLECTOR,SEGUNDOSCUBIERTOS,IDGAFETETMP,IDCCOSTOS,IDCOMPANIAS,IDMARCAJESENTRADA,NOMBREPERSONAL,ResponsableInvista)
		VALUES (@ID_TERMINAL,@V_FECHA,@ID_GAFETE,@ID_EMPLEADO,@ID_TIPO_PERSONAL,@P_ENTRADA_SALIDA, @ACCESO_OTORGADO,@ID_CLASIFICACION,@ID_TIPO_LECTOR,@SEGUNDOS_CUBIERTOS,@ID_GAFETE_TMP,@ID_CENTRO_COSTOS,@ID_COMPANIAS,@ID_MARCAJES_ENTRADA,@PERSONAL_NOMBRE,@RESPONSABLE_INVISTA);
	END;
	ELSE IF @ID_TIPO_PERSONAL = 2 OR  @ID_TIPO_PERSONAL = 4 
	BEGIN
		INSERT INTO MARCAJES(IDTERMINALES,FECHAREGISTRO,IDGAFETE,IDCONTRATISTAS,IDTIPOPERSONAL,ENTRADASALIDA,ACCESOOTORGADO,IDCLASIFICACION,IDTIPOLECTOR,SEGUNDOSCUBIERTOS,IDGAFETETMP,IDCCOSTOS,IDCOMPANIAS,IDMARCAJESENTRADA,NOMBREPERSONAL,ResponsableInvista)
		VALUES (@ID_TERMINAL,@V_FECHA,@ID_GAFETE,@ID_CONTRATISTAS,@ID_TIPO_PERSONAL,@P_ENTRADA_SALIDA, @ACCESO_OTORGADO,@ID_CLASIFICACION,@ID_TIPO_LECTOR,@SEGUNDOS_CUBIERTOS,@ID_GAFETE_TMP,@ID_CENTRO_COSTOS,@ID_COMPANIAS,@ID_MARCAJES_ENTRADA,@PERSONAL_NOMBRE,@RESPONSABLE_INVISTA);
	END;
	ELSE IF @ID_TIPO_PERSONAL = 3 
	BEGIN
		INSERT INTO MARCAJES(IDTERMINALES,FECHAREGISTRO,IDGAFETE,IDVISITANTES,IDTIPOPERSONAL,ENTRADASALIDA,ACCESOOTORGADO,IDCLASIFICACION,IDTIPOLECTOR,SEGUNDOSCUBIERTOS,IDGAFETETMP,IDCCOSTOS,IDCOMPANIAS,IDMARCAJESENTRADA,NOMBREPERSONAL,ResponsableInvista)
		VALUES (@ID_TERMINAL,@V_FECHA,@ID_GAFETE,@ID_VISITANTES,@ID_TIPO_PERSONAL,@P_ENTRADA_SALIDA, @ACCESO_OTORGADO,@ID_CLASIFICACION,@ID_TIPO_LECTOR,@SEGUNDOS_CUBIERTOS,@ID_GAFETE_TMP,@ID_CENTRO_COSTOS,@ID_COMPANIAS,@ID_MARCAJES_ENTRADA,@PERSONAL_NOMBRE,@RESPONSABLE_INVISTA);
	END; 
	ELSE
	BEGIN
		INSERT INTO MARCAJES(IDTERMINALES,FECHAREGISTRO,IDGAFETE,IDVISITANTES,IDTIPOPERSONAL,ENTRADASALIDA,ACCESOOTORGADO,IDCLASIFICACION,IDTIPOLECTOR,SEGUNDOSCUBIERTOS,IDGAFETETMP,IDCCOSTOS,IDCOMPANIAS,IDMARCAJESENTRADA,NOMBREPERSONAL,ResponsableInvista)
		VALUES (@ID_TERMINAL,@V_FECHA,@ID_GAFETE,NULL,@ID_TIPO_PERSONAL,@P_ENTRADA_SALIDA, @ACCESO_OTORGADO,@ID_CLASIFICACION,@ID_TIPO_LECTOR,@SEGUNDOS_CUBIERTOS,@ID_GAFETE_TMP,@ID_CENTRO_COSTOS,@ID_COMPANIAS,@ID_MARCAJES_ENTRADA,@PERSONAL_NOMBRE,@RESPONSABLE_INVISTA);
	END; 
END;
GO
