USE [Indorama_AccessControl]
GO
/****** Object:  StoredProcedure [dbo].[SP_PW_Control_Accesos_Registros]    Script Date: 19/06/2024 11:52:13 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Leopoldo Rangel>
-- Create date: <04/11/2010>
-- Description:	<SP que registra los accesos en las terminales>
-- =============================================
CREATE PROCEDURE [dbo].[SP_PW_Control_Accesos_Registros]
@p_tipo_usuario INT,
@p_periodo_ini DATETIME,
@p_periodo_fin DATETIME,
@p_id_personal INT
AS

BEGIN
	DECLARE @V_QUERY NVARCHAR(MAX);
	DECLARE @P_FILTRO NVARCHAR(250);

	IF(@p_tipo_usuario = 1)
	BEGIN
		SET @P_FILTRO = ' AND MARCAJES.IDEMPLEADO = ' + CAST(@p_id_personal AS VARCHAR);
	END;
	ELSE IF (@p_tipo_usuario= 2 OR @p_tipo_usuario = 4)
	BEGIN
		SET @P_FILTRO = ' AND MARCAJES.IDCONTRATISTAS = ' + CAST(@p_id_personal AS VARCHAR);
	END;
	ELSE
	BEGIN
		SET @P_FILTRO = ' AND MARCAJES.IDVISITANTES = ' + CAST(@p_id_personal AS VARCHAR); 
	END;

	SET @P_FILTRO =  @P_FILTRO + ' AND CONVERT(VARCHAR,Marcajes.FechaRegistro,101) BETWEEN ''' + CONVERT(VARCHAR(50),@p_periodo_ini,101) + ''' AND ''' + CONVERT(VARCHAR(50),@p_periodo_fin,101) + ''''; 	

	SET @V_QUERY = 'SELECT Marcajes.FechaRegistro,
			(CASE MARCAJES.idTipoPersonal WHEN 1 
			THEN (SELECT Estatus FROM Estatus WHERE IDESTATUS = 
			(SELECT IDESTATUS FROM EMPLEADO WHERE IDEMPLEADO = MARCAJES.IDEMPLEADO)) WHEN 3 THEN
			(SELECT Estatus FROM Estatus WHERE IDESTATUS = 
			(SELECT IDESTATUS FROM VISITANTES WHERE IDVISITANTES = MARCAJES.IDVISITANTES)) ELSE
			(SELECT Estatus FROM Estatus WHERE IDESTATUS = 
			(SELECT IDESTATUS FROM CONTRATISTAS WHERE IDCONTRATISTAS = MARCAJES.IDCONTRATISTAS))END) AS ACTIVO,
			(CASE WHEN MARCAJES.IDGAFETE IS NOT NULL THEN (SELECT GAFETE FROM GAFETE WHERE idGafete = MARCAJES.IDGAFETE)
			ELSE (SELECT GAFETE FROM GAFETE WHERE idGafete = MARCAJES.IDGAFETETMP) END) AS GAFETE,
			(CASE WHEN Marcajes.idGafete IS NOT NULL THEN ''Permanente'' ELSE ''Temporal'' END)as TIPO_GAFETE,
			(CASE Marcajes.idTipoPersonal
			WHEN 1
			THEN ISNULL(Empleado.NOMBRE,'''') + '' '' + ISNULL(Empleado.APEPATERNO,'''') + '' '' + ISNULL(Empleado.APEMATERNO,'''')
			WHEN 3
			THEN Visitantes.NOMBREVISITANTE 
			ELSE ISNULL(Contratistas.NOMBRECONTRATISTA,'''') + '' '' + ISNULL(Contratistas.APPATERNO,'''') + '' '' + ISNULL(Contratistas.APMATERNO,'''') END) AS PERSONAL_NOMBRE,
			(CASE Marcajes.idTipoPersonal WHEN 1 THEN (SELECT EMPLEADO.NumEmpleado FROM EMPLEADO WHERE IDEMPLEADO = MARCAJES.IDEMPLEADO) WHEN 
			3 THEN (SELECT VISITANTES.RFC FROM VISITANTES WHERE IDVISITANTES = MARCAJES.IDVISITANTES) 
			ELSE (SELECT CONTRATISTAS.RFC FROM CONTRATISTAS WHERE IDCONTRATISTAS = MARCAJES.IDCONTRATISTAS)END) AS NO_PERSONA, 
			(CASE WHEN (MARCAJES.ENTRADASALIDA = ''E'') THEN (SELECT UBICACION FROM TERMINALES WHERE IDTERMINALES = MARCAJES.IDTERMINALES)
			ELSE (SELECT UBICACION FROM TERMINALES WHERE IDTERMINALES = (SELECT IDTERMINALES FROM MARCAJES MAR WHERE MAR.IDMARCAJES = MARCAJES.IDMARCAJESENTRADA))END) AS UBICACION_ENTRADA,
			(CASE WHEN(MARCAJES.ENTRADASALIDA = ''E'') THEN (SELECT TIPOLECTOR FROM TipoLector WHERE IDTIPOLECTOR = MARCAJES.IDTIPOLECTOR) 
			ELSE (SELECT TIPOLECTOR FROM TIPOLECTOR WHERE IDTIPOLECTOR = (SELECT IDTIPOLECTOR FROM MARCAJES MAR WHERE MAR.idMarcajes = MARCAJES.IDMARCAJESENTRADA))END) AS LECTORENTRADA,
			(CASE WHEN (MARCAJES.ENTRADASALIDA = ''S'') THEN (SELECT UBICACION FROM TERMINALES WHERE IDTERMINALES = MARCAJES.IDTERMINALES) ELSE NULL  END) AS UBICACION_SALIDA,
			(CASE WHEN (MARCAJES.ENTRADASALIDA = ''S'') THEN (SELECT TIPOLECTOR FROM TipoLector WHERE IDTIPOLECTOR = MARCAJES.IDTIPOLECTOR) ELSE NULL END) AS LECTORSALIDA,
			(CASE WHEN (MARCAJES.ENTRADASALIDA = ''E'') THEN Marcajes.FechaRegistro ELSE (SELECT FECHAREGISTRO FROM MARCAJES MAR WHERE MAR.IDMARCAJES = MARCAJES.IDMARCAJESENTRADA) END)AS HORA_ENTRADA,
			(CASE WHEN (MARCAJES.ENTRADASALIDA = ''S'') THEN Marcajes.FechaRegistro ELSE NULL END)AS HORA_SALIDA,
			(SELECT MAX(FECHAREGISTRO) FROM MARCAJES MAR WHERE CONVERT(VARCHAR,MAR.FechaRegistro,101) = CONVERT(VARCHAR,MARCAJES.FECHAREGISTRO,101) AND MAR.ACCESOOTORGADO = 1 AND MAR.EntradaSalida = ''C'') AS COCINA,
			(SELECT CASE ACCESOOTORGADO WHEN 0 THEN ''NO'' ELSE ''SI'' END) AS ACCESOOTORGADO
			FROM ((dbInvista_accesos.dbo.Marcajes Marcajes
			LEFT OUTER JOIN dbInvista_accesos.dbo.Contratistas Contratistas
            ON (Marcajes.idContratistas = Contratistas.idContratistas))
			LEFT OUTER JOIN dbInvista_accesos.dbo.Visitantes Visitantes
			ON (Marcajes.idVisitantes = Visitantes.idVisitantes))
			LEFT OUTER JOIN dbInvista_accesos.dbo.Empleado Empleado
			ON (Marcajes.idEmpleado = Empleado.idEmpleado)
			WHERE ( (Marcajes.EntradaSalida = ''S'')
			OR ( (Marcajes.EntradaSalida = ''E''
            AND Marcajes.idMarcajesEntrada IS NULL)
            AND (SELECT COUNT (*)
                 FROM Marcajes MAR
                 WHERE MAR.idMarcajesEntrada = MARCAJES.IdMarcajes) = 0)) ' 
		    + @p_filtro; 
	
		--PRINT(@V_QUERY);

		EXEC sp_executesql @V_QUERY; 
END;
GO
